
           {
                "layer": "top",
                "modules-left": ["hyprland/workspaces"],
                "modules-center": ["hyprland/window"],
                "modules-right": ["clock"],
                "hyprland/window": {
                     "max-length": 50
                },
           "clock": {
                "format": "{:%H:%M}  ",
                "format-alt": "{:%A, %B %d, %Y (%R)}  ",
                "tooltip-format": "n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
                "calendar": {
                     "mode"          : "year",
                     "mode-mon-col"  : 3,
                     "weeks-pos"     : "right",
                     "on-scroll"     : 1,
                     "on-click-right": "mode",
                     "format": {
                          "months":     "<span color='#ffead3'><b>{}</b></span>",
                          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                     }
                },
           }
}
