#-----------------------------------------------------------------------------#
# File:     ~/.tmux.conf
# Date:     Thu 23 Apr 2020 12:05
# Owner:    fvb - freekvb@gmail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


# Easy config reload
bind-key r source-fil ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Default shell
set-option -g default-shell /bin/zsh

# Colors
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 50

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Set Ctrl-a as the default prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Easier window split keys
bind-key v split-window -h
bind-key s split-window -v

# Set term-title to active pane
set -g set-titles on

# Vim movements to select pane
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
#set-option -g @pane_resize 10%
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 5
bind L resize-pane -R 5

# Pane colours
# set inactive/active window styles
set -g window-style fg=default,bg=black
set -g window-active-style fg=default,bg=#171916

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Window tabs
setw -g window-status-format "#[bg=black]#[fg=green]  #I#[bg=black]#[fg=green] [#W] "
setw -g window-status-current-format "#[bg=black]#[fg=yellow]  #I#[bg=black]#[fg=yellow] [#W] "

# Visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# Status bar
set-option -g status on
set -g status-interval 1
set -g status-justify centre
set-option -g status-position bottom

# Status bar colors
set-option -g status-style fg=yellow,bg=black,bright

# Host and IP on left side of status bar
set -g status-left-length 70
set -g status-left  "#[fg=green]:: #h :: #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')::"

# Session name, window & pane number and date & time on right side of status bar
set -g status-right-length 70
set -g status-right "#[fg=yellow]#S #I:#P #[fg=brightblue]:: %a %d %b %y : %H:%M ::"

# Message bar colors
set -g message-style fg=yellow,bg=black,bright

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# Set clipboard for tmux-yanl
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
