#-----------------------------------------------------------------------------#
# File:     ~/.config/zathura/zathurarc (archlinux @ 'silent')
# Date:     Thu 23 Apr 2020 12:20
# Update:   Sat 09 Dec 2023 05:46
# Owner:    fvb - freekvb@gmail .com - http://members.multiweb.nl/fvb
#-----------------------------------------------------------------------------#


set font "Terminus 8"
set selection-clipboard clipboard
set first-page-column 1:1
set statusbar-home-tilde true
set page-padding 32
set database sqlite

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map K zoom in
map J zoom out

