#-----------------------------------------------------------------------------#
# File:     ~/.config/hypr/hyprlock.conf  (archlinux - 'silent')
# Date:     Fri 07 Mar 2025 02:00
# Update:   Fri 07 Mar 2025 04:22
# Owner:    fvb - freekvb@gmail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


# hyprlock screen lock

background {
    monitor = HDMI-A-1
    color = rgba(0a, 0a, 0c, 1.0)
    blur_passes = 2
}

input-field {
    monitor = HDMI-A-1
    size = 200, 50
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0a0a0c)
    check_color=rgba(69563f)
    fail_color=rgba(cda856)

    font_color = rgb(7e6c4f)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}
