#-----------------------------------------------------------------------------#
# File:     ~/.config/hypr/hypridle.conf  (archlinux - 'silent')
# Date:     Fri 07 Mar 2025 02:00
# Update:   Fri 07 Mar 2025 04:22
# Owner:    fvb - freekvb@gmail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


# hypridle idle management daemon

general {
    lock_cmd = pidof hyprlock || hyprlock                       # avoid starting multiple hyprlock instances.
    after_sleep_cmd = hyprctl dispatch dpms on                  # to avoid having to press a key twice to turn on the display.
}

# turn off screen faster if session is already locked
listener {
    timeout = 10                                                # 30 seconds
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off    # turns off the screen if hyprlock is active
    on-resume = pidof hyprlock && hyprctl dispatch dpms on      # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                              # 30 min
    on-timeout = loginctl lock-session                          # lock screen when timeout has passed
}

listener {
    timeout = 1860                                              # 31 min
    on-timeout = hyprctl dispatch dpms off                      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on                        # screen on when activity is detected after timeout has fired.
}
