#-----------------------------------------------------------------------------#
# File:     ~/.config/dunst/dunstrc (archlinux @ 'silent';
# Date:     Thu 23 Apr 2020 12:07
# Owner:    fvb - freekvb@mail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
# Project Name      - $HOME/.config/dunst/dunstrc
# Started On        - Thu  9 Nov 00:34:20 GMT 2017
# Last Change       - Sat  3 Mar 15:43:44 GMT 2018
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#-----------------------------------------------------------------------------#
# Format parameters:
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#-----------------------------------------------------------------------------#


[global]
    font = Terminus 10
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "1920-0+0"
    shrink = no
    transparency = 15
    idle_threshold = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 100
    show_indicators = yes
    line_height = 0
    separator_height = 0
    padding = 2
    horizontal_padding = 4
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/qutebrowser
    icon_position = off
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    frame_with = 0
    frame_color = "#222222"

[urgency_low]
    background = "#222222"
    foreground = "#eeeeee"
    timeout = 10

[urgency_normal]
    background = "#222222"
    foreground = "#eeeeee"
    timeout = 10

[urgency_critical]
    background = "#222222"
    foreground = "#eeeeee"
    timeout = 10

[shortcuts]
    close = ctrl+space

