Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="232,227,222"  ; Default Foreground
"Colour1"="232,227,222"  ; Default Bold Foreground
"Colour2"="12,10,10"  ; Default Background
"Colour3"="12,10,10"  ; Default Bold Background
"Colour4"="12,10,10"  ; Cursor Text
"Colour5"="232,227,222"  ; Cursor Color
"Colour6"="12,10,10"  ; ANSI Black
"Colour7"="162,158,155"  ; ANSI Black Bold
"Colour8"="127,130,121"  ; ANSI Red
"Colour9"="127,130,121"  ; ANSI Red Bold
"Colour10"="143,134,120"  ; ANSI Green
"Colour11"="143,134,120"  ; ANSI Green Bold
"Colour12"="173,162,147"  ; ANSI Yellow
"Colour13"="173,162,147"  ; ANSI Yellow Bold
"Colour14"="198,185,170"  ; ANSI Blue
"Colour15"="198,185,170"  ; ANSI Blue Bold
"Colour16"="211,197,184"  ; ANSI Magenta
"Colour17"="211,197,184"  ; ANSI Magenta Bold
"Colour18"="221,211,200"  ; ANSI Cyan
"Colour19"="221,211,200"  ; ANSI Cyan Bold
"Colour20"="232,227,222"  ; ANSI White
"Colour21"="232,227,222"  ; ANSI White Bold

