$background = rgb(0c0a0a)
$foreground = rgb(e8e3de)
$color0 = rgb(0c0a0a)
$color1 = rgb(7F8279)
$color2 = rgb(8F8678)
$color3 = rgb(ADA293)
$color4 = rgb(C6B9AA)
$color5 = rgb(D3C5B8)
$color6 = rgb(DDD3C8)
$color7 = rgb(e8e3de)
$color8 = rgb(a29e9b)
$color9 = rgb(7F8279)
$color10 = rgb(8F8678)
$color11 = rgb(ADA293)
$color12 = rgb(C6B9AA)
$color13 = rgb(D3C5B8)
$color14 = rgb(DDD3C8)
$color15 = rgb(e8e3de)