foreground         #c2c1c1
background         #0c0a0a
background_opacity 1.0
cursor             #c2c1c1

active_tab_foreground     #0c0a0a
active_tab_background     #c2c1c1
inactive_tab_foreground   #c2c1c1
inactive_tab_background   #0c0a0a

active_border_color   #c2c1c1
inactive_border_color #0c0a0a
bell_border_color     #635b51

color0       #0c0a0a
color8       #695656
color1       #635b51
color9       #847A6C
color2       #6b645a
color10      #8F8678
color3       #81786e
color11      #ACA193
color4       #948a7f
color12      #C6B9AA
color5       #9e9389
color13      #D3C5B7
color6       #a59d96
color14      #DCD2C8
color7       #968a8a
color15      #c2c1c1
