[Background]
Color=12,10,10

[BackgroundIntense]
Color=12,10,10

[Color0]
Color=12,10,10

[Color0Intense]
Color=162,158,155

[Color1]
Color=127,130,121

[Color1Intense]
Color=127,130,121

[Color2]
Color=143,134,120

[Color2Intense]
Color=143,134,120

[Color3]
Color=173,162,147

[Color3Intense]
Color=173,162,147

[Color4]
Color=198,185,170

[Color4Intense]
Color=198,185,170

[Color5]
Color=211,197,184

[Color5Intense]
Color=211,197,184

[Color6]
Color=221,211,200

[Color6Intense]
Color=221,211,200

[Color7]
Color=232,227,222

[Color7Intense]
Color=232,227,222

[Foreground]
Color=232,227,222

[ForegroundIntense]
Color=232,227,222

[General]
Description=Colorscheme generated by wal
Opacity=1
