[Background]
Color=13,13,13

[BackgroundIntense]
Color=13,13,13

[Color0]
Color=13,13,13

[Color0Intense]
Color=106,87,87

[Color1]
Color=108,108,107

[Color1Intense]
Color=145,145,143

[Color2]
Color=120,120,117

[Color2Intense]
Color=161,161,157

[Color3]
Color=132,132,131

[Color3Intense]
Color=177,177,175

[Color4]
Color=144,145,141

[Color4Intense]
Color=193,194,189

[Color5]
Color=162,163,162

[Color5Intense]
Color=217,218,217

[Color6]
Color=167,168,165

[Color6Intense]
Color=223,224,220

[Color7]
Color=151,140,140

[Color7Intense]
Color=194,194,194

[Foreground]
Color=194,194,194

[ForegroundIntense]
Color=194,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
