! X colors.
! Generated by 'wal'
*foreground:        #c2c1c1
*background:        #0c0a0a
*.foreground:       #c2c1c1
*.background:       #0c0a0a
emacs*foreground:   #c2c1c1
emacs*background:   #0c0a0a
URxvt*foreground:   #c2c1c1
XTerm*foreground:   #c2c1c1
UXTerm*foreground:  #c2c1c1
URxvt*background:   [100]#0c0a0a
XTerm*background:   #0c0a0a
UXTerm*background:  #0c0a0a
URxvt*cursorColor:  #c2c1c1
XTerm*cursorColor:  #c2c1c1
UXTerm*cursorColor: #c2c1c1
URxvt*borderColor:  [100]#0c0a0a

! Colors 0-15.
*.color0: #0c0a0a
*color0:  #0c0a0a
*.color1: #635b51
*color1:  #635b51
*.color2: #6b645a
*color2:  #6b645a
*.color3: #81786e
*color3:  #81786e
*.color4: #948a7f
*color4:  #948a7f
*.color5: #9e9389
*color5:  #9e9389
*.color6: #a59d96
*color6:  #a59d96
*.color7: #968a8a
*color7:  #968a8a
*.color8: #695656
*color8:  #695656
*.color9: #847A6C
*color9:  #847A6C
*.color10: #8F8678
*color10:  #8F8678
*.color11: #ACA193
*color11:  #ACA193
*.color12: #C6B9AA
*color12:  #C6B9AA
*.color13: #D3C5B7
*color13:  #D3C5B7
*.color14: #DCD2C8
*color14:  #DCD2C8
*.color15: #c2c1c1
*color15:  #c2c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a0a
*color66:  #0c0a0a

! Xclock colors.
XClock*foreground: #c2c1c1
XClock*background: #0c0a0a
XClock*majorColor:  rgba:c2/c1/c1/ff
XClock*minorColor:  rgba:c2/c1/c1/ff
XClock*hourColor:   rgba:c2/c1/c1/ff
XClock*minuteColor: rgba:c2/c1/c1/ff
XClock*secondColor: rgba:c2/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
