! X colors.
! Generated by 'wal'
*foreground:        #e8e3de
*background:        #0c0a0a
*.foreground:       #e8e3de
*.background:       #0c0a0a
emacs*foreground:   #e8e3de
emacs*background:   #0c0a0a
URxvt*foreground:   #e8e3de
XTerm*foreground:   #e8e3de
UXTerm*foreground:  #e8e3de
URxvt*background:   [100]#0c0a0a
XTerm*background:   #0c0a0a
UXTerm*background:  #0c0a0a
URxvt*cursorColor:  #e8e3de
XTerm*cursorColor:  #e8e3de
UXTerm*cursorColor: #e8e3de
URxvt*borderColor:  [100]#0c0a0a

! Colors 0-15.
*.color0: #0c0a0a
*color0:  #0c0a0a
*.color1: #7F8279
*color1:  #7F8279
*.color2: #8F8678
*color2:  #8F8678
*.color3: #ADA293
*color3:  #ADA293
*.color4: #C6B9AA
*color4:  #C6B9AA
*.color5: #D3C5B8
*color5:  #D3C5B8
*.color6: #DDD3C8
*color6:  #DDD3C8
*.color7: #e8e3de
*color7:  #e8e3de
*.color8: #a29e9b
*color8:  #a29e9b
*.color9: #7F8279
*color9:  #7F8279
*.color10: #8F8678
*color10:  #8F8678
*.color11: #ADA293
*color11:  #ADA293
*.color12: #C6B9AA
*color12:  #C6B9AA
*.color13: #D3C5B8
*color13:  #D3C5B8
*.color14: #DDD3C8
*color14:  #DDD3C8
*.color15: #e8e3de
*color15:  #e8e3de

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a0a
*color66:  #0c0a0a

! Xclock colors.
XClock*foreground: #e8e3de
XClock*background: #0c0a0a
XClock*majorColor:  rgba:e8/e3/de/ff
XClock*minorColor:  rgba:e8/e3/de/ff
XClock*hourColor:   rgba:e8/e3/de/ff
XClock*minuteColor: rgba:e8/e3/de/ff
XClock*secondColor: rgba:e8/e3/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
