foreground         #c2c2c2
background         #0d0d0d
background_opacity 1.0
cursor             #c2c2c2

active_tab_foreground     #0d0d0d
active_tab_background     #c2c2c2
inactive_tab_foreground   #c2c2c2
inactive_tab_background   #0d0d0d

active_border_color   #c2c2c2
inactive_border_color #0d0d0d
bell_border_color     #6c6c6b

color0       #0d0d0d
color8       #6a5757
color1       #6c6c6b
color9       #91918F
color2       #787875
color10      #A1A19D
color3       #848483
color11      #B1B1AF
color4       #90918d
color12      #C1C2BD
color5       #a2a3a2
color13      #D9DAD9
color6       #a7a8a5
color14      #DFE0DC
color7       #978c8c
color15      #c2c2c2
