foreground   #e8e3de
background   #0c0a0a
cursor       #e8e3de

color0       #0c0a0a
color8       #a29e9b
color1       #7F8279
color9       #7F8279
color2       #8F8678
color10      #8F8678
color3       #ADA293
color11      #ADA293
color4       #C6B9AA
color12      #C6B9AA
color5       #D3C5B8
color13      #D3C5B8
color6       #DDD3C8
color14      #DDD3C8
color7       #e8e3de
color15      #e8e3de
