! X colors.
! Generated by 'wal'
*foreground:        #c2c2c2
*background:        #0d0d0d
*.foreground:       #c2c2c2
*.background:       #0d0d0d
emacs*foreground:   #c2c2c2
emacs*background:   #0d0d0d
URxvt*foreground:   #c2c2c2
XTerm*foreground:   #c2c2c2
UXTerm*foreground:  #c2c2c2
URxvt*background:   [100]#0d0d0d
XTerm*background:   #0d0d0d
UXTerm*background:  #0d0d0d
URxvt*cursorColor:  #c2c2c2
XTerm*cursorColor:  #c2c2c2
UXTerm*cursorColor: #c2c2c2
URxvt*borderColor:  [100]#0d0d0d

! Colors 0-15.
*.color0: #0d0d0d
*color0:  #0d0d0d
*.color1: #6c6c6b
*color1:  #6c6c6b
*.color2: #787875
*color2:  #787875
*.color3: #848483
*color3:  #848483
*.color4: #90918d
*color4:  #90918d
*.color5: #a2a3a2
*color5:  #a2a3a2
*.color6: #a7a8a5
*color6:  #a7a8a5
*.color7: #978c8c
*color7:  #978c8c
*.color8: #6a5757
*color8:  #6a5757
*.color9: #91918F
*color9:  #91918F
*.color10: #A1A19D
*color10:  #A1A19D
*.color11: #B1B1AF
*color11:  #B1B1AF
*.color12: #C1C2BD
*color12:  #C1C2BD
*.color13: #D9DAD9
*color13:  #D9DAD9
*.color14: #DFE0DC
*color14:  #DFE0DC
*.color15: #c2c2c2
*color15:  #c2c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0d
*color66:  #0d0d0d

! Xclock colors.
XClock*foreground: #c2c2c2
XClock*background: #0d0d0d
XClock*majorColor:  rgba:c2/c2/c2/ff
XClock*minorColor:  rgba:c2/c2/c2/ff
XClock*hourColor:   rgba:c2/c2/c2/ff
XClock*minuteColor: rgba:c2/c2/c2/ff
XClock*secondColor: rgba:c2/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
