[Background]
Color=12,10,10

[BackgroundIntense]
Color=12,10,10

[Color0]
Color=12,10,10

[Color0Intense]
Color=105,86,86

[Color1]
Color=99,91,81

[Color1Intense]
Color=132,122,108

[Color2]
Color=107,100,90

[Color2Intense]
Color=143,134,120

[Color3]
Color=129,120,110

[Color3Intense]
Color=172,161,147

[Color4]
Color=148,138,127

[Color4Intense]
Color=198,185,170

[Color5]
Color=158,147,137

[Color5Intense]
Color=211,197,183

[Color6]
Color=165,157,150

[Color6Intense]
Color=220,210,200

[Color7]
Color=150,138,138

[Color7Intense]
Color=194,193,193

[Foreground]
Color=194,193,193

[ForegroundIntense]
Color=194,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
