" Special
let wallpaper  = "/home/fvb/Pictures/wallpapers/japanese_girl_right.jpg"
let background = "#0c0a0a"
let foreground = "#c2c1c1"
let cursor     = "#c2c1c1"

" Colors
let color0  = "#0c0a0a"
let color1  = "#635b51"
let color2  = "#6b645a"
let color3  = "#81786e"
let color4  = "#948a7f"
let color5  = "#9e9389"
let color6  = "#a59d96"
let color7  = "#968a8a"
let color8  = "#695656"
let color9  = "#847A6C"
let color10 = "#8F8678"
let color11 = "#ACA193"
let color12 = "#C6B9AA"
let color13 = "#D3C5B7"
let color14 = "#DCD2C8"
let color15 = "#c2c1c1"
