" Special
let wallpaper  = "/home/fvb/Pictures/wallpapers/scream_cropped.jpg"
let background = "#0d0d0d"
let foreground = "#c2c2c2"
let cursor     = "#c2c2c2"

" Colors
let color0  = "#0d0d0d"
let color1  = "#6c6c6b"
let color2  = "#787875"
let color3  = "#848483"
let color4  = "#90918d"
let color5  = "#a2a3a2"
let color6  = "#a7a8a5"
let color7  = "#978c8c"
let color8  = "#6a5757"
let color9  = "#91918F"
let color10 = "#A1A19D"
let color11 = "#B1B1AF"
let color12 = "#C1C2BD"
let color13 = "#D9DAD9"
let color14 = "#DFE0DC"
let color15 = "#c2c2c2"
