# pywal theme for ghostty

background = 0d0d0d
foreground = c2c2c2
cursor-color = c2c2c2
selection-background = c2c2c2
selection-foreground = 0d0d0d

palette = 0=#0d0d0d
palette = 1=#6c6c6b
palette = 2=#787875
palette = 3=#848483
palette = 4=#90918d
palette = 5=#a2a3a2
palette = 6=#a7a8a5
palette = 7=#978c8c
palette = 8=#6a5757
palette = 9=#91918F
palette = 10=#A1A19D
palette = 11=#B1B1AF
palette = 12=#C1C2BD
palette = 13=#D9DAD9
palette = 14=#DFE0DC
palette = 15=#c2c2c2
