# pywal theme for ghostty

background = 0c0a0a
foreground = c2c1c1
cursor-color = c2c1c1
selection-background = c2c1c1
selection-foreground = 0c0a0a

palette = 0=#0c0a0a
palette = 1=#635b51
palette = 2=#6b645a
palette = 3=#81786e
palette = 4=#948a7f
palette = 5=#9e9389
palette = 6=#a59d96
palette = 7=#968a8a
palette = 8=#695656
palette = 9=#847A6C
palette = 10=#8F8678
palette = 11=#ACA193
palette = 12=#C6B9AA
palette = 13=#D3C5B7
palette = 14=#DCD2C8
palette = 15=#c2c1c1
