#-----------------------------------------------------------------------------#
# File:     ~/.config/bspwm/panel_colors  (archlinux - 'silent')
# Date:     Wed 21 Apr 2021 19:54
# Owner:    fvb - freekvb@gmail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


#    *-dark*)
#
#        COLOR_DEFAULT_FG=#ebe5d9
#        COLOR_DEFAULT_BG=#1c1b1b
#        COLOR_MONITOR_FG=#1c1b1b
#        COLOR_MONITOR_BG=#1c1b1b
#        COLOR_FOCUSED_MONITOR_FG=#1c1b1b
#        COLOR_FOCUSED_MONITOR_BG=#1c1b1b
#        COLOR_FREE_FG=#ebe5d9
#        COLOR_FREE_BG=#1c1b1b
#        COLOR_FOCUSED_FREE_FG=#CDB392
#        COLOR_FOCUSED_FREE_BG=#444444
#        COLOR_OCCUPIED_FG=#ebe5d9
#        COLOR_OCCUPIED_BG=#333333
#        COLOR_FOCUSED_OCCUPIED_FG=#CDB392
#        COLOR_FOCUSED_OCCUPIED_BG=#444444
#        COLOR_URGENT_FG=#1c1b1b
#        COLOR_URGENT_BG=#9F9A94
#        COLOR_FOCUSED_URGENT_FG=#1c1b1b
#        COLOR_FOCUSED_URGENT_BG=#CDB392
#        COLOR_STATE_FG=#728B99
#        COLOR_STATE_BG=#1c1b1b
#        COLOR_TITLE_FG=#728B99
#        COLOR_TITLE_BG=#1c1b1b
#        COLOR_SYS_FG=#ebe5d9
#        COLOR_SYS_BG=#1c1b1b
#    *)
#
#    *-wal*)
#
# Import the colors
. "${HOME}/.cache/wal/colors.sh"

        COLOR_DEFAULT_FG=$color8
        COLOR_DEFAULT_BG=$color0
        COLOR_MONITOR_FG=$color0
        COLOR_MONITOR_BG=$color0
        COLOR_FOCUSED_MONITOR_FG=$color0
        COLOR_FOCUSED_MONITOR_BG=$color0
        COLOR_FREE_FG=$color7
        COLOR_FREE_BG=$color0
        COLOR_FOCUSED_FREE_FG=$color4
        COLOR_FOCUSED_FREE_BG=$color2
        COLOR_OCCUPIED_FG=$color4
        COLOR_OCCUPIED_BG=$color0
        COLOR_FOCUSED_OCCUPIED_FG=$color4
        COLOR_FOCUSED_OCCUPIED_BG=$color2
        COLOR_URGENT_FG=$color0
        COLOR_URGENT_BG=$color3
        COLOR_FOCUSED_URGENT_FG=$color0
        COLOR_FOCUSED_URGENT_BG=$color4
        COLOR_STATE_FG=$color2
        COLOR_STATE_BG=$color0
        COLOR_TITLE_FG=$color2
        COLOR_TITLE_BG=$color0
        COLOR_SYS_FG=$color8
        COLOR_SYS_BG=$color0
#    *)

