#case $(gsettings get org.gnome.desktop.interface gtk-theme) in
#    *-dark*)
        COLOR_DEFAULT_FG=#c7c9cb
        COLOR_DEFAULT_BG=#1f221c
        COLOR_MONITOR_FG=#1f221c
        COLOR_MONITOR_BG=#1f221c
        COLOR_FOCUSED_MONITOR_FG=#1f221c
        COLOR_FOCUSED_MONITOR_BG=#1f221c
        COLOR_FREE_FG=#c7c9cb
        COLOR_FREE_BG=#1f221c
        COLOR_FOCUSED_FREE_FG=#1f221c
        COLOR_FOCUSED_FREE_BG=#CD9A43
        COLOR_OCCUPIED_FG=#c7c9cb
        COLOR_OCCUPIED_BG=#444444
        COLOR_FOCUSED_OCCUPIED_FG=#1f221c
        COLOR_FOCUSED_OCCUPIED_BG=#98876B
        COLOR_URGENT_FG=#1f221c
        COLOR_URGENT_BG=#98876B
        COLOR_FOCUSED_URGENT_FG=#1f221c
        COLOR_FOCUSED_URGENT_BG=#CD9A43
        COLOR_STATE_FG=#847C74
        COLOR_STATE_BG=#1f221c
        COLOR_TITLE_FG=#98876B
        COLOR_TITLE_BG=#1f221c
        COLOR_SYS_FG=#c7c9cb
        COLOR_SYS_BG=#1f221c
#    *)
#        COLOR_DEFAULT_FG=#000000
#        COLOR_DEFAULT_BG=#ffffff
#        COLOR_MONITOR_FG=#00538b
#        COLOR_MONITOR_BG=#ffffff
#        COLOR_FOCUSED_MONITOR_FG=#000000
#        COLOR_FOCUSED_MONITOR_BG=#00538b
#        COLOR_FREE_FG=#595959
#        COLOR_FREE_BG=#ffffff
#        COLOR_FOCUSED_FREE_FG=#ffffff
#        COLOR_FOCUSED_FREE_BG=#000000
#        COLOR_OCCUPIED_FG=#000000
#        COLOR_OCCUPIED_BG=#dde3f4
#        COLOR_FOCUSED_OCCUPIED_FG=#ffffff
#        COLOR_FOCUSED_OCCUPIED_BG=#000000
#        COLOR_URGENT_FG=#a60000
#        COLOR_URGENT_BG=#ffffff
#        COLOR_FOCUSED_URGENT_FG=#ffffff
#        COLOR_FOCUSED_URGENT_BG=#a60000
#        COLOR_STATE_FG=#005e00
#        COLOR_STATE_BG=#ffffff
#        COLOR_TITLE_FG=#000000
#        COLOR_TITLE_BG=#ffffff
#        COLOR_SYS_FG=#000000
#        COLOR_SYS_BG=#ffffff

