#-----------------------------------------------------------------------------#
# File:     ~/.config/dunst/dunstrc (archlinux @ 'silent')
# Date:     Thu 23 Apr 2020 12:07
# Update:   Mon 08 Jul 2024 22:04
# Owner:    fvb - freekvb@mail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


# See dunst(5) for all configuration options

[global]
    monitor = 0
    follow = mouse
    width = 2544
    origin = bottom-left
    offset = (8, 8)
    scale = 0
    notification_limit = 0
    indicate_hidden = yes
    transparency = 20
    separator_height = 0
    padding = 2
    horizontal_padding = 4
    text_icon_padding = 4
    frame_width = 0
    sort = yes
    idle_threshold = 0
    font = IosevkaTermNerdFont 11
    line_height = 0
    markup = no
    format = "<b>%s</b> %b"
    alignment = center
    vertical_alignment = center
    show_age_threshold = -1
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    per_monitor_dpi = false

[urgency_low]
    background = "#000000"
    foreground = "#c1c1c1"

[urgency_normal]
    background = "#000000"
    foreground = "#c1c1c1"

[urgency_critical]
    background = "#8c7f78"
    foreground = "#c1c1c1"
