#-----------------------------------------------------------------------------#
# File:     ~/.rtorrent.rc (archlinux @ 'silent')
# Date:     Thu 23 Apr 2020 12:05
# Update:   Wed 08 Sep 2021 00:50
# Owner:    fvb - freekvb@gmail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


# Default directory to save the downloaded torrents
directory = ~/Torrents

# Save the progess of torrents

session = ~/.config/rtorrent/session

# Watch a directory for new torrents
schedule = watch_directory,10,10,load.start="~/Torrents/*.torrent"

# Port range to use for listening. (port_range)
network.port_range.set = 62820-62920

# Enable/disable peer exchange for torrents that aren't marked private.
# Disabled by default. (peer_exchange)
protocol.pex.set = 1

# Set whether the client should try to connect to UDP trackers (It can cause
# various problems if it's enabled, if you experience any with this option
# enabled then disable it.)
trackers.use_udp.set = 1

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off".
# For DHT to work, a session directory must be defined.
dht.mode.set = auto

# UDP port to use for DHT
dht.port.set = 62882

# Adding public DHT servers for easy bootstrapping
schedule2 = dht_node_1, 5, 0, "dht.add_node=router.utorrent.com:6881"
schedule2 = dht_node_2, 5, 0, "dht.add_node=dht.transmissionbt.com:6881"
schedule2 = dht_node_3, 5, 0, "dht.add_node=router.bitcomet.com:6881"
schedule2 = dht_node_4, 5, 0, "dht.add_node=dht.aelitis.com:6881"

